.about-section {
  display: flex;
  flex-direction: column; 
  align-items: center;
  padding: 0;

  @media (min-width: 768px) {
    flex-direction: row; 
  }

  .about-img img {
    border-radius: 15px;
    max-width: 100%;
  }

  .about-content {
    padding: 0;
    text-align: center; 

    h2 {
      font-weight: 600;
    }

    p {
      font-size: 1rem;
      color: #0a2b1e;
      font-weight: 500;
    }
  }

  .about-counter {
    display: flex;
    flex-direction: column; 
    align-items: center;

    .single-counter {
      text-align: center;
      width: 100%; 

      &:not(:last-child) {
        margin-bottom: 20px; 
      }

      @media (min-width: 768px) {
        flex-direction: row; 
        width: 48%; 
        justify-content: space-between; 
      }
    }
  }
}

.counter {
  font-size: 2rem;
  font-weight: 600;
  color: #0a2b1e;
}

.counter-title {
  font-size: 1rem;
  color: #0a2b1e;
  font-weight: 500;
}
