div > h2 {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

section {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr); // Mobile layout: 1 column
  gap: 1rem;

  > .service {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem; // Reduce padding for mobile screens
    background-color: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s ease-in-out;

    &:hover {
      transform: translateX(0.4rem) translateY(-1rem);
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    > .icon {
      img {
        height: 2.4rem;
      }
    }
  }
}

@media (min-width: 769px) {
  section {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (min-width: 1025px) {
  section {
    grid-template-columns: repeat(4, 1fr); 
  }
}
